# Разработайте функцию holes_count(), которая подсчитывает количество отверстий 
# в заданном числе. Например, в цифре 8 два отверстия, в цифре 9 - одно. 
# В числе 146 - два отверстия. 
# Подсказка: используйте словарь для записи количества отверстий в цифрах

def holes_count(number):
        str1 = str(number)
        sum1 = 0
    
        dict1 = {'0' : 1, '1' : 0, '2' : 0, '3' : 0, '4' : 1, '5' : 0, '6' : 1, '7' : 0, '8' : 2, '9' : 1}
    
        for k in str1:
            sum1 += dict1[k]
        return sum1

print(holes_count(123))
print(holes_count(8888))
